###############################################
# UQ Environment
###############################################
env_numSubEnvironments   = 1 
env_subDisplayFileName   = experiment01/display_env
env_subDisplayAllowAll   = 0
env_subDisplayAllowedSet = 0 1 2 3 4 5 6 7
env_displayVerbosity     = 2 
env_seed                 = 0

###############################################
# Statistical inverse problem (ip)
###############################################
ip_computeSolution      = 1
ip_dataOutputFileName   = experiment01/sip_algver
ip_dataOutputAllowedSet = 0 1

###############################################
# Information for Metropolis-Hastings algorithm
###############################################
ip_mh_dataOutputFileName   = experiment01/sip_algver
ip_mh_dataOutputAllowedSet = 0 1

ip_mh_rawChain_dataInputFileName    = . 
ip_mh_rawChain_size                 = 50000
ip_mh_rawChain_generateExtra        = 0
ip_mh_rawChain_displayPeriod        = 2000
ip_mh_rawChain_measureRunTimes      = 1
ip_mh_rawChain_dataOutputFileName   = experiment01/sip_algver_raw_chain
ip_mh_rawChain_dataOutputAllowedSet = 0 1 2 3 4 5 6 7

ip_mh_displayCandidates             = 0
ip_mh_putOutOfBoundsInChain         = 0 
ip_mh_dr_maxNumExtraStages          = 3
ip_mh_dr_listOfScalesForExtraStages = 5.0 10. 20.
ip_mh_am_initialNonAdaptInterval    = 200 
ip_mh_am_adaptInterval              = 200
ip_mh_am_eta                        = 2.88  	#(2.4^2)/d, d is the dimension of the problem
ip_mh_am_epsilon                    = 1.e-5

ip_mh_filteredChain_generate             = 1
ip_mh_filteredChain_discardedPortion     = 0.
ip_mh_filteredChain_lag                  = 10
ip_mh_filteredChain_dataOutputFileName   = experiment01/sip_algver_filtered_chain
ip_mh_filteredChain_dataOutputAllowedSet = 0 1
